# Authentication
# Default user and password for the admin portal
# changing it here does not affect the container
# is for documentation purposes only.
INFLUXDB_USER=admin
INFLUXDB_PASS=password12345

# Certificates
# Configurations
# Database
# Exposed Ports
SCRUTINY_PORT=8900
INFLUXDB_PORT=8901

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
