# Authentication
# Certificates
# Configurations
# Database
# Exposed Ports
NETDATA_PORT=19999
CADDY_HTTP_PORT=8220
CADDY_HTTP_PORTS=8221

# Fullpath URLs


# Additional
# --------------------------------------------------------------------------------
# Optional
