# Exposed Ports
PORT_EXCALIDRAW=5000

# Fullpath URLs
# Authentication


# Additional
# --------------------------------------------------------------------------------
# Optional
NODE_ENV=development
